APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:snhQcH1da2GgSWkcZ4Wm6FVUWLbta0wD3I3ZZpC0VS0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sql169.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u923722167_db
DB_USERNAME=u923722167_root
DB_PASSWORD=gcm7dzn3rnwk7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=customer@trade4uni.store
MAIL_PASSWORD=gcm7dzn3rnwk7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=y39GI7KGoyWicxtvATTOAARvo2Ftx13R